.PicShowcontainer{
    position: absolute;
    top:0px;
    left:0px;
    width: 100%;
    height: 100%;
    background: #000;
    *{
        box-sizing:border-box;
        margin:0px;
        padding:0px;
    }
    @infoBoxWidth:340px;
    .sideBox{
        width: @infoBoxWidth;
        padding:20px;
        height: 100%;
        position: absolute;
        right:0px;
        top:0px;
        border-left: 1px solid #fff;
        .infoBox{
            color:#fff;
            font-size: 16px;
            line-height: 30px;
        }
    }
    .albumChooseBox{
        color:#fff;
        padding-top: 10px;
        overflow: hidden;
        ul{
            list-style: none;
            li{
                float: left;
                width: 145px;
                margin-right: 5px;
                margin-bottom: 10px;
                background:#eee;
                height: 50px;
                line-height: 50px;
                text-align: center;
                color:#333;
                font-size: 15px;
                cursor: pointer;
                &:nth-child(2n){
                    margin-right: 0;
                }
                &.cur{
                    background:gold;
                    color:white;
                }
            }
        }
    }
    .carLikeBox{
        margin-top: 10px;
        height: 120px;
        width: 100%;
        position: relative;
        border: 1px solid #666;
        overflow:hidden;
        // overflow-y:scroll;
        // line-height: 50px;
        // color:#fff;
        // // 自定义滚动条
        // &::-webkit-scrollbar{
        //    width:3px;
        //    height: 18px;
        // }
        // // 定义滚动条的轨道
        // &::-webkit-scrollbar-track{
        //     box-shadow:inset 0px 0px  6px rgba(0, 0, 0, 0.7);
        // }
        // //定义的滑块
        // &::-webkit-scrollbar-thumb{
        //     border-radius:5px;
        //     box-shadow:inset 0px 0px  6px rgba(0, 0, 0, 0.7);
        //     background:gold;
        // }
        ul{
            list-style: none;
            position: relative;
            li{
                line-height: 25px;
                color:#fff;
                font-size: 14px;
                padding-left: 10px;
                &:hover{
                    background:#333;
                }
                &.cur{
                    background:gold;
                    color:#333;
                }
            }
        }
        .bar{
            position: absolute;
            right:0px;
            top:0px;
            width: 18px;
            height: 100%;
            background:#333;
            b{
                position: absolute;
                top:0px;
                left:0px;
                height: 20px;
                width: 18px;
                background:gold;
            }
        }
    }
    .smallPicNavBox{
        margin-top: 15px;
        overflow:hidden;
        height: 280px;
        .unit{
            position: relative;
            width: 999999px;
            overflow:hidden;
            height:220px;
            ul{
                list-style: none;
                width: 300px;
                float: left;
                margin-right: 10px;
                overflow:hidden;
                li{
                    width: 145px;
                    margin-right: 10px;
                    margin-bottom: 10px;
                    float: left;
                    position: relative;

                    &::before{
                        position: absolute;
                        content:"";
                        top:0px;
                        left:0px;
                        width: 100%;
                        height: 100%;
                        background:rgba(0, 0, 0, 0.6);
                        transition: all 0.5s ease 0s;
                    }
                    &.cur::before{
                        background:rgba(0, 0, 0, 0);
                    }
                    &:nth-child(2n){
                        margin-right: 0px;
                    }
                    img{
                        width: 100%;
                    }
                }
            }
        }
        .navbar{
            width: 100%;
            height: 10px;
            span{
                float: left;
                height: 10px;
                background:#eee;
                margin-right: 5px;
                &:last-child{
                    margin-right: 0px;
                }
                &.cur{
                    background:gold;
                }
            }
        }
    }
    .bigImageBox{
        padding-right:@infoBoxWidth;
        height: 100%;
        .inner{
            position: relative;
            height: 100%;
            .bigimg{
                position: absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                width: 1200px;
                max-width:90%;
                max-height:90%;

            }
            .loading{
                width: 100px;
                height: 100px;
                background-image:url(/images/loading.svg);
                position: absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                z-index: 999;
            }
        }
        .leftBtn{
            position: absolute;
            width: 50%;
            height: 100%;
            top:0px;
            left:0px;
            cursor:url(/images/picture-cursor-left.cur),auto;
        }
        .rightBtn{
            position: absolute;
            width: 50%;
            height: 100%;
            top:0px;
            right:0px;
            cursor:url(/images/picture-cursor-right.cur),auto;
        }
        .picnumber{
            position: absolute;
            bottom:60px;
            left:0px;
            width: 160px;
            height: 60px;
            background:rgba(0, 0, 0, 0.5);
            border-radius: 0 10px 10px 0px;
            color:#fff;
            text-align: center;
            line-height: 60px;
            font-size: 30px;
        }
        .autoplay{
            position: absolute;
            top:60px;
            left:0px;
            width: 100px;
            height: 60px;
            background:rgba(0, 0, 0, 0.5);
            border-radius: 0 10px 10px 0px;
            color:#fff;
            text-align: center;
            line-height: 60px;
            img{
                width: 40px;
                position: relative;
                top:10px;
            }
        }
    }
}
