.xuanfuceng{
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    top:0px;
    left:0px;

    .cutBox{
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        background:#fff;
        .imgboxWarp{
            position: relative;
            border: 1px dashed #0f0;
            box-sizing: border-box;
            img{
                position: relative;
            }
            .cut_fang{
                position: absolute;
                width: 100px;
                height: 100px;
                top:0px;
                left:0px;
                z-index: 99999;
                overflow: hidden;
            }
            .mask{
                position: absolute;
                width: 100%;
                height: 100%;
                left:0px;
                top:0px;
                background:rgba(0, 0, 0, 0.7)
            }
        }
        .prewviewZone{
            position: absolute;
            top:0px;
            right:0px;
            width: 180px;
            padding-top: 10px;
            div{
                border: 1px solid #333;
                margin-bottom: 10px;
                overflow:hidden;
                img{
                    position: relative;
                }
            }
            .big_pic{
                width: 120px;
                height: 120px;
            }
            .mid_pic{
                width: 80px;
                height: 80px;
            }
            .small_pic{
                width: 45px;
                height: 45px;
            }
        }
    }
}