.carFilterBox{
    margin-top:20px;
    .ant-row{
        padding: 10px 0;
        border-bottom: 1px solid #eee;
    }
    .line{
        margin-right: 16px;
        &.cur{
            color:red;
            font-weight: bold;
            text-decoration: none;
        }
    }
    .dropdown{
        float: left;
        margin-right: 20px;
    }
    .ant-tag{
        background: deepskyblue;
        color:#fff;
    }
}
.carTableBox{
    .topHeader{
        margin-top: 10px;
        [type="button"]{
            margin-left: 20px;
        }
    }
    .tip {
        font-size: 14px;
        height: 40px;
        line-height:40px;
    }
}
.Biaogelieshezhi{
    ul{
        overflow: hidden;
        list-style:none;
        li{
            float: left;
            padding:2px 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 4px;
            border: 1px solid gold;
            cursor: move;
            &.cur{
                background:deepskyblue;
                color:#fff;
            }
        }
    }
}
.xuanfu{
    position: fixed;
    width: 100%;
    height: 100%;
    top:0px;
    left:0px;
    background:rgba(0, 0, 0, 0.6);
    z-index: 9999;
    .inner{
        width: 90%;
        height: 90%;
        background:#000;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%,-50%);
        .closeBtn{
            position: absolute;
            right: -15px;
            top:-15px;
            width: 30px;
            height: 30px;
            background:#fff;
            color:#c00;
            border-radius:50%;
            z-index: 999999;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
            font-weight: bold;
            &:hover{
                background:gold;
            }
        }
    }
}